                                                  queries used in casjobs sky server
                                                   --------------------------


SELECT 
         TABLE_NAME
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_TYPE='BASE TABLE' 
---------------------------------------------------------------------------------

SELECT
        COLUMN_NAME, ORDINAL_POSITION, DATA_TYPE
    FROM
        INFORMATION_SCHEMA.COLUMNS
    WHERE
        TABLE_NAME = 'Galaxy'
    ORDER BY 2
GO
---------------------------------------------------------------------------------

SELECT
    s.plate,s.mjd,s.fiberid, g.OII_3726_flux,g.OII_3729_flux,OIII_4959_flux,OIII_5007_flux,NII_6548_flux,NII_6584_flux,
    g.h_beta_flux,
    g.h_alpha_flux,s.zwarning
FROM    GalSpecLine AS g
   JOIN SpecObj AS s ON s.specobjid = g.specobjid
WHERE
      and z>0.03 and z<0.3
--------------------------------------------------------------------------------- 

SELECT s.plate,s.mjd,s.fiberid,g.modelMag_u,g.modelMag_g,g.modelMag_r,g.modelMag_i,g.modelMag_z,g.modelMagErr_r,g.cModelMag_u,g.cModelMag_g,g.cModelMag_r,g.cModelMag_i,g.cModelMag_z,s.subClass,
  g.extinction_u,g.extinction_g,g.extinction_r,g.extinction_i,g.extinction_z,p.z,s.zerr


FROM Galaxy AS g,
  SpecObj AS s,
  photoZ as p
WHERE
  s.specobjid = g.specobjid
  and p.objid=g.objid
  and s.z>0.03 and s.z<0.3
---------------------------------------------------------------------------------